QT += qml quick sql

android {
    QT += androidextras xml svg
    message("* Using settings for Android.")

    contains(ANDROID_TARGET_ARCH,armeabi-v7a) {
        # Qt does not deploy MapboxGL automaticly? :(
        ANDROID_EXTRA_LIBS += \
            /home/modos189/Qt/5.9.1/android_armv7/plugins/geoservices/libqtgeoservices_mapboxgl.so
        ANDROID_EXTRA_LIBS += $$PWD/../../Qt/android-openssl-qt/prebuilt/armeabi-v7a/libcrypto.so
        ANDROID_EXTRA_LIBS += $$PWD/../../Qt/android-openssl-qt/prebuilt/armeabi-v7a/libssl.so
    }
    contains(ANDROID_TARGET_ARCH,x86) {
        # Qt does not deploy MapboxGL automaticly? :(
        ANDROID_EXTRA_LIBS = \
            /home/modos189/Qt/5.9.1/android_x86/plugins/geoservices/libqtgeoservices_mapboxgl.so
        ANDROID_EXTRA_LIBS += $$PWD/../../Qt/android-openssl-qt/prebuilt/x86/libcrypto.so
        ANDROID_EXTRA_LIBS += $$PWD/../../Qt/android-openssl-qt/prebuilt/x86/libssl.so
    }

}

CONFIG += c++11

SOURCES += main.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat \
    android/res/drawable/splash.xml \
    android/res/values/apptheme.xml

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android
